<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #0d1117;
            font-family: Roboto, sans-serif;
        }

        #tabs {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 60px;
            padding-top: 20px;
        }

        .tab {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 20px;
            padding: 8px 16px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0);
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .tab:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div id="tabs">
        <div class="tab" onclick="location.href='minecraft.html'">Minecraft</div>
        <div class="tab" onclick="location.href='tools.html'">Tools</div>
        <div class="tab" onclick="location.href='other.html'">Other</div>
    </div>
</div>
<div id="footer">
  Dent
</div>
<script src="script.js"></script>
</body>
</html>
